apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        minSdkVersion 18
        versionCode 200
        versionName '2.0-BETA'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.1'
    compile project(':indicator-library')
    compile files('libs/dd-plist.jar')
    compile files('libs/LibSmartlink.jar')
    compile files('libs/firebase-client-jvm-1.0.16.jar')
}
