# flitchio-demo-powerup

./: .gitignore  README.md  settings.gradle
SmartPlane/: build.gradle
SmartPlane/src/main/: AndroidManifest.xml
SmartPlane/src/main/java/com/tobyrich/app/SmartPlane/: BluetoothDelegate.java  FlitchioPoller.java  FullscreenActivity.java  PanelTouchListener.java  UIChangers.java
SmartPlane/src/main/java/com/tobyrich/app/SmartPlane/util/: Util.java
SmartPlane/src/main/res/layout/: activity_fullscreen.xml  horizon_screen.xml  plane_settings.xml  weather_center.xml
SmartPlane/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supenta/flitchio/demo/powerup/: BluetoothDelegate.java  BluetoothTasks.java  FlitchioPoller.java  FullscreenActivity.java  GestureListener.java  GlobalLayoutListener.java  PlaneState.java  TEvent.java  UIChangers.java
app/src/main/java/com/supenta/flitchio/demo/powerup/TransportLayers/: BluetoothTransportLayer.java  FirebaseTransportLayer.java  TransportLayer.java
app/src/main/java/com/supenta/flitchio/demo/powerup/util/: Const.java  MeteoTask.java  SmoothingEngine.java  Util.java
app/src/main/res/layout/: plane_settings.xml  weather_center.xml
app/src/main/res/values/: strings.xml  styles.xml
indicator-library/: build.gradle
