apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.0'

    defaultConfig {
        minSdkVersion 18
        versionCode 101
        versionName '0.1.1'
    }

    signingConfigs {
        supenta {
            def localProperties = new Properties()
            localProperties.load(project.rootProject.file('localconfig.properties').newDataInputStream())

            keyAlias localProperties."keystore.alias"
            keyPassword localProperties."keystore.keyPassword"
            storeFile file(localProperties."keystore.path")
            storePassword localProperties."keystore.storePassword"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.supenta
        }
    }
}

dependencies {
    compile 'com.supenta.flitchio:sdk:0.5.1'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:percent:23.0.0'
    compile 'com.jonathanfinerty.once:once:0.3.2'
    compile project(':indicator-library')
    compile files('libs/dd-plist.jar')
    compile files('libs/LibSmartlink.jar')
    compile files('libs/firebase-client-jvm-1.0.16.jar')
}
